<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OKLM.fm - Radio Ratpi</title>

    <link rel="stylesheet" href="assets/normalize.css"/>
    <link rel="stylesheet" href="assets/style.css"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/app.js"></script>
</head>
<body>
<div class="main">
    <div class="oklm">
        <div class="logo">OKLM.fm</div>
        <div class="slogan">Radio pirate</div>
    </div>

    <div class="image">
        <img src="assets/pirates.jpg" id="cover">
        <img src="assets/play.png" id="cover-resume">
        <img src="assets/pause.png" id="cover-pause">
    </div>
    <div class="songinfo"><a id="a-buy" target="_blank" title="buy"><span class="artist" id="SI-artist"></span> - <span class="title" id="SI-title"></span></a></div>
    <div class="mfdt"><a target="_blank" href="backstage.html">Informations</a></div>
</div>
</body>
</html>